log4j.rootLogger = ERROR,consoleAppender,fileAppender,errorAppender

#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.springframework=ERROR
#
##Console log
##log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
##log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
##log4j.appender.consoleAppender.layout.ConversionPattern = %d [%t] %5p %c{1} - %m%n
#
##File Log
#log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
#log4j.appender.fileAppender.File=/Users/weihuang/IDEAWorkPlace/flink-demo/logs
#log4j.appender.fileAppender.Append=true
#log4j.appender.fileAppender.MaxFileSize=1MB
#log4j.appender.fileAppender.MaxBackupIndex=200
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern = %m%n
